{
  "extends": "../../../node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "lib": ["ES2018", "DOM"],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
