{
  "name": "google-gax",
  "version": "0.5.0",
  "description": "Google API Extensions",
  "main": "index.js",
  "dependencies": {
    "chai": "*",
    "eventemitter2": "1.0.2",
    "google-auth-library": "0.9.8",
    "grpc": "~0.15.0",
    "lodash": "~4.11.1",
    "through2": "~2.0.1"
  },
  "devDependencies": {
    "chai": "*",
    "codecov": "~1.0",
    "eslint": "~3.1.1",
    "eslint-config-google": "^0.6.0",
    "istanbul": "~0.3.15",
    "jsdoc": "~3.4.0",
    "mocha": "~2.2.5",
    "pegjs": "~0.9.0",
    "sinon": "~1.17.3"
  },
  "scripts": {
    "codecov": "istanbul cover _mocha -- --reporter spec --slow 500 --timeout 5000 && codecov",
    "doc": "jsdoc lib package.json README.md -c ./jsdoc.conf -d doc",
    "lint": "eslint lib test",
    "lint-fix": "eslint --fix lib test",
    "gen-parser": "pegjs lib/path_template_parser.pegjs",
    "test": "istanbul test _mocha -- --reporter spec --slow 500 --timeout 5000",
    "publish-gh-pages": "bash ./publish-gh-pages.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleapis/gax-nodejs.git"
  },
  "keywords": [
    "grpc"
  ],
  "author": "Google API Authors",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/googleapis/gax-nodejs/issues"
  },
  "homepage": "https://github.com/googleapis/gax-nodejs#readme",
  "engines": {
    "node": ">=0.12.0"
  }
}
