{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false,
    "allowJs": true,
    "lib": ["es2020", "DOM"]
  },
  "include": [
    "esm/src/*.ts",
    "tools/src/listProtos.ts",
    "tools/src/minify.ts",
    "tools/src/prepublish.ts",
    "esm/src/*/*.ts",
    "esm/test/system-test/*.ts",
    "esm/test/unit/*.ts"
  ]
}
